etc/effect.dtd

<!-- effect.dtd - DTD to model effects of external procedures inside firm. -->
<!-- $Id$ -->

<!-- upload this file to http://www/~firm/ after making changes -->

<!-- content model for all nodes -->
<!-- allow nodes/entity accesses to reference other nodes/an entity -->
<!ENTITY	% firm.id			"id ID #REQUIRED">

<!-- allow a node to specify a type -->
<!ENTITY	% firm.type		"type CDATA #REQUIRED">

<!-- allow a node to specify a field -->
<!ENTITY	% firm.entity		"entity CDATA #REQUIRED">

<!-- the root element -->
<!ELEMENT	effects (type*, entity*, effect*)>
<!ATTLIST  	effects
			module		CDATA		#IMPLIED>

<!-- an entity reference -->
<!ELEMENT	type	EMPTY>
<!ATTLIST	type
			%firm.id;
			%firm.type;>

<!-- an entity reference -->
<!ELEMENT	entity	EMPTY>
<!ATTLIST	entity
			%firm.id;
			%firm.type;
			%firm.entity;>

<!-- a single effect -->
<!ELEMENT  	effect (arg*, (load|store|alloc|call|join|unknown)*, raise?, return)>
<!ATTLIST  	effect
			procname	CDATA		#REQUIRED>

<!-- procedure argument -->
<!ELEMENT	arg			EMPTY>
<!ATTLIST 	arg
			%firm.id;
			number		CDATA		#REQUIRED>

<!-- reference another value -->
<!ELEMENT	valref		EMPTY>
<!ATTLIST	valref
			refid		IDREF		#REQUIRED>

<!-- load effect -->
<!-- for static entities, use a 'select' without a child element -->
<!ELEMENT	select		(valref?)>
<!ATTLIST	select		%firm.entity;>

<!-- load effect -->
<!ELEMENT	load		(select)>
<!ATTLIST 	load
			%firm.id;>

<!-- store effect -->
<!ELEMENT	store		(select,valref)>

<!-- alloc effect -->
<!ELEMENT	alloc		EMPTY>
<!ATTLIST	alloc		%firm.id;%firm.type;>

<!-- call effect -->
<!ELEMENT	call		(select,(valref)*)>
<!ATTLIST	call		%firm.id;>

<!-- unknown value -->
<!ELEMENT	unknown		EMPTY>
<!ATTLIST	unknown		%firm.id;>

<!-- join two or more values -->
<!ELEMENT	join		(valref,valref+)>
<!ATTLIST	join		%firm.id;>

<!-- raise an exception -->
<!ELEMENT	raise		(valref)>
<!ATTLIST	raise		%firm.type;>

<!-- return effect -->
<!ELEMENT	return		(valref?)>

<!--

 $Log$
 Revision 1.5  2004/10/05 16:19:04  liekweg
  Grrr, CVS still messes up XML comments

 Revision 1.4  2004/10/05 16:18:06  liekweg
 Grrr, CVS messes up XML comments

 Revision 1.3  2004/10/05 16:17:22  liekweg
 Added 'raise' -flo

 Revision 1.2  2004/10/05 15:46:59  liekweg
 Added comment about this DTD's public location -flo
 Revision 1.1  2004/10/05 14:34:13  liekweg
 Added DTD for external effects description -flo

 -->
